---
- name: Our first play
  hosts: planetexpress
  gather_facts: yes # runs by default

  tasks:

    - name: Install steam locomotive on ALL machines
      apt:
        name: sl
        state: present
      become: yes # run as sudo
      when: ansible_distribution == "Ubuntu"
...
