---
- name: Install sl with yum
  hosts: planetexpress

  tasks:

    - name: Install steam locomotive with yum
      yum:
        name: sl     # name of the package to install
        state: present
      become: yes # run as sudo
...
